.grid__item {
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 400px;
  border-radius: 3px;
  overflow: hidden;

  &-description {
    display: flex;
    flex-direction: column;
    background-color: #4f0077;
    color: #fff;
    padding: 0.5rem;
    transform: translateY(101%);
    transition: transform 0.3s ease-in-out;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  &-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  &-overview {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  &-vote {
    align-self: flex-end;
    padding: 0.5rem;
    background-color: #350050;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;

    &--green {
      color: green;
    }

    &--orange {
      color: orange;
    }

    &--red {
      color: red;
    }
  }

  &:hover &-description {
    transform: translateY(0%);
  }
}
